#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nightfury/CLionProjects/cp-roadmap-checklist/csv.hpp
algorithm
-
deque
-
fstream
-
iterator
-
memory
-
mutex
-
thread
-
sstream
-
string
-
vector
-
windows.h
-
unistd.h
-
iterator
-
string
-
system_error
-
cstdint
-
windows.h
-
type_traits
-
algorithm
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
windows.h
-
unistd.h
-
system_error
-
memory
-
algorithm
-
array
-
condition_variable
-
deque
-
fstream
-
memory
-
mutex
-
unordered_map
-
unordered_set
-
thread
-
vector
-
memory
-
unordered_map
-
string
-
vector
-
algorithm
-
array
-
cmath
-
cstdlib
-
deque
-
Windows.h
-
unistd.h
-
type_traits
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-
stdint.h
-
stdint.h
-
string_view
-
iterator
-
stdexcept
-
string
-
vector
-
cmath
-
iterator
-
memory
-
limits
-
unordered_map
-
unordered_set
-
string
-
sstream
-
vector
-
cmath
-
cctype
-
string
-
cassert
-
unordered_map
-
sstream
-
vector
-
string
-
type_traits
-
unordered_map
-
fstream
-
iostream
-
string
-
tuple
-
type_traits
-
vector
-
algorithm
-
set
-
cassert
-
functional
-
string
-
sstream
-
vector
-

/home/nightfury/CLionProjects/cp-roadmap-checklist/generate_md_file.cpp
bits/stdc++.h
-
csv.hpp
/home/nightfury/CLionProjects/cp-roadmap-checklist/csv.hpp

